# java-camel-hl7-fixer

./: .gitignore  README.md  pom.xml
src/main/java/com/lswebworld/hl7fixer/: Hl7FixerApplication.java
src/main/java/com/lswebworld/hl7fixer/configuration/: AppConfig.java  AppSettings.java
src/main/java/com/lswebworld/hl7fixer/processors/: Hl7Processor.java
src/main/java/com/lswebworld/hl7fixer/routes/: Hl7Route.java
src/main/resources/: application.properties
src/test/java/com/lswebworld/hl7fixer/: Hl7FixerApplicationTests.java
src/test/java/com/lswebworld/hl7fixer/configuration/: AppSettingsTest.java
src/test/java/com/lswebworld/hl7fixer/processors/: Hl7ProcessorTest.java
src/test/java/com/lswebworld/hl7fixer/routes/: Hl7ProcessorTestRoute.java
src/test/resources/: application-test.properties
