spring.profiles.active=${ACTIVE_PROFILE}

camel.springboot.name=hl7-fixer
camel.springboot.main-run-controller=true
logging.level.root=INFO

app.host=localhost
app.port=6666
app.sourceDirectory=c:/docker/data/hl7/ingestion
